member/emailChk.chk=member_service.emailChkAction
member/nickChk.chk=member_service.nickChkAction


meetBoard/homemeetlist_reco.chk=j_meetboard_service.HomeMeetList_RecoAction
meetBoard/homemeetlist_read.chk=j_meetboard_service.HomeMeetList_ReadAction
meetBoard/homemeetlist_new.chk=j_meetboard_service.HomeMeetList_NewAction