noticeBoard/writeForm.do=notice_service.WriteFormAction
noticeBoard/writePro.do=notice_service.WriteProAction
noticeBoard/updateForm.do=notice_service.UpdateFormAction
noticeBoard/updatePro.do=notice_service.UpdateProAction
noticeBoard/list.do=notice_service.ListAction
noticeBoard/view.do=notice_service.ViewAction












































meetBoard/list.do=j_meetboard_service.ListAction
















































oneLineBoard/list.do=oneline_service.ListAction

