noticeBoard/list.do=notice_service.ListAction
noticeBoard/view.do=notice_service.ViewAction
noticeBoard/writeForm.do=notice_service.WriteFormAction
noticeBoard/writePro.do=notice_service.WriteProAction
noticeBoard/updateForm.do=notice_service.UpdateFormAction
noticeBoard/updatePro.do=notice_service.UpdateProAction
noticeBoard/deleteForm.do=notice_service.DeleteFormAction
noticeBoard/deletePro.do=notice_service.DeleteProAction















































meetBoard/meetlist.do=j_meetboard_service.MeetListAction
meetBoard/view.do=j_meetboard_service.ViewAction
meetBoard/writeForm.do=j_meetboard_service.WriteFormAction
meetBoard/write.do=j_meetboard_service.WriteAction














































oneLineBoard/list.do=oneline_service.ListAction
oneLineBoard/write.do=oneline_service.InsertAction
oneLineBoard/update.do=oneline_service.UpdateAction
oneLineBoard/delete.do=oneline_service.DeleteAction