<<<<<<< HEAD
noticeBoard/writeForm.do=notice_service.WriteFormAction
noticeBoard/writePro.do=notice_service.WriteProAction
noticeBoard/updateForm.do=notice_service.UpdateFormAction

































































































module/oneLineBoard/list.do=oneline_service.ListAction
module/oneLineBoard/insertOneline.do=oneline_service.InsertAction
=======
meetBoard/meetlist.do=j_meetboard_service.MeetListAction
>>>>>>> 933f72c8f41acbdff31a41b37ce9da6c09092217
