noticeBoard/writeForm.do=notice_service.WriteFormAction
noticeBoard/writePro.do=notice_service.WriteProAction
noticeBoard/updateForm.do=notice_service.UpdateFormAction

































































































module/oneLineBoard/list.do=oneline_service.ListAction
module/oneLineBoard/insertOneline.do=oneline_service.InsertAction