member/myinfo.temp=member_service.MyInfoAction
member/mbupdate.temp=member_service.mbupdateAction
member/mbupdatePro.temp=member_service.mbupdateProAction
member/mbdelete.temp=member_service.mbdeleteAction
member/mbdeletePro.temp=member_service.mbdeleteProForm